# scalaxb-runtime

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/scalaxb/: scalaxb.scala
